body {
  margin: 0;
  padding: 0;
  height: 100vh;
  font-family: sans-serif;
}
a {
  text-decoration: none;
  color: #1a7171;
}
.global-padding {
  padding: 16px 100px;
}
.container .nav {
  background-color: rgb(205, 200, 200);

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.container .nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.container .nav ul li {
  padding: 4px 8px;
  display: inline-block;
}
.container .nav img {
  height: 60px;
  margin-right: 8px;
}
.container .nav ul li a {
  display: inline-block;
  color: rgb(25, 25, 25);
  padding: 4px 8px;
  border-bottom: 1px solid rgb(25, 25, 25);
}

.container .nav ul li:last-child {
  margin-right: 0;
}
.bg-image {
  height: 300px;
  background-image: url(../Images/photographer.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.bg-image * {
  color: #fff;
  margin: 0;
}
.description p {
  text-align: center;
}
.description p:not(:last-child) {
  margin-top: 0;
  margin-bottom: 16px;
}

.card-wrapper .blog-card {
  width: 200px;
  margin: 12px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  border-radius: 5px;
  overflow: hidden;
}
.card-wrapper .blog-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.card-content {
  padding: 8px 16px;
  display: flex;
  flex-direction: column;
}
.card-content h2 {
  margin-top: 0;
  margin-bottom: 8px;
}
.card-content span {
  font-size: 12px;
  color: #a3a3a3;
}
.card-content a {
  align-self: flex-end;
}
.card-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer {
  border-top: 1px solid black;
}
.footer p {
  text-align: center;
}
.footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer p {
  font-size: 20px;
}
